Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/08/2023
Var
// Seção de Declarações das variáveis 

origem1,destino2: inteiro
oper: inteiro


Inicio
   escrevaL ("1 - origem")
   escrevaL ("2 - destino")
   escreva ("Operador: ")
   leia (oper)
   escolha (oper)
   caso 1
      escreval ("origem ")
   caso 2
      escreval ("destino ")

   outrocaso
      escreval ("enviar")
   fimescolha


fimalgoritmo

