Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/08/2023



Var

// Seção de Declarações das variáveis
   a1,a2,a3,a4,a5:inteiro
    operador: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

      escreva ("1 - nome : ")

      escreva ("2 - cpf : ")

      escreva ("3 - email : ")

      escreva ("4 - telefone: ")

      escreva ("5 - data de nascimento: ")
      
         outrocaso
      escreva ("Enviar ")

   fimescolha


Fimalgoritmo
